driver=com.mysql.jdbc.Driver
#username=man
#password=man
#url=jdbc\:mysql\://www.skythinking.cn\:3306/man?useSSL\=false
#username=root
#password=root
url=jdbc\:mysql\://127.0.0.1\:3306/blog?useSSL\=false
username=root
password=root
#url=jdbc\:mysql\://127.0.0.1\:3306/man?useSSL\=false